#Database type (ONLY mysql for now)
databaseType=mysql

#MySQL database config
mysqlHost=localhost
mysqlPort=3306
mysqlUsername=username
mysqlPassword=password
mysqlDatabase=database
mysqlTable=table
#Accepted: %auto_increment%, %current_millis% and (%data0%, %data1%, etc).
mysqlData=%auto_increment%:%current_millis%:%data0%

#Network listener
networkPort=5782